server.port=1010

#server.address=10.60.227.149

server.context-path=/api/restaurant

spring.datasource.username= root

spring.datasource.password= root

spring.datasource.dbcp2.test-while-idle= true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.connection.release_mode = on_close

spring.jpa.properties.hibernate.connection.pool_size=3

spring.datasource.url = jdbc:mysql://localhost:3306/restaurant_db

spring.jpa.properties.hibernate.create_empty_composites.enabled = true

management.security.enabled=true

security.user.name= rohith

security.user.password= rohith123

security.user.role= ADMIN

#enabling actuator endpoints
endpoints.actuator.enabled=true

endpoints.health.sensitive=true

