#server.port=1010

#server.address=10.60.227.149

server.context-path=/api/restaurant

spring.application.name=RestaurantMicroService

eureka.client.service-url.defaultZone=https://eurekaserver2.herokuapp.com/eureka/

eureka.instance.preferIpAddress=true

spring.datasource.dbcp2.test-while-idle= true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.connection.release_mode = on_close

spring.jpa.properties.hibernate.connection.pool_size=3

spring.datasource.url = postgres://anwotzwfsblvzl:b4bb5cef2acf11fd52ab140a818d243ce9da06f0
4213e28e5d545e1d6d74c070@ec2-23-23-142-5.compute-1.amazonaws.com:5432/d9qvt33pid
ilei

spring.jpa.properties.hibernate.create_empty_composites.enabled = true

management.security.enabled=true

security.user.name= rohith

security.user.password= rohith456

security.user.role= ADMIN

#enabling actuator endpoints
endpoints.actuator.enabled=true

endpoints.health.sensitive=true

